{
  "Settings": {
    "SourceEventStoreConnectionString": "ConnectTo=tcp://admin:mVyyziCo1o9i53Q@eventstore-qa.cko.lon:1113;HeartbeatTimeout=10000",
    "DestinationEventStoreConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113;",
    "CheckpointManagerRetryCount": 5,
    "CheckpointManagerRetryInterval": 30000,
    "CheckpointSavingInterval": 5000,
    "StreamIdentifiers": "$ce-Gateway.CardCharge"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext", 
      "WithMachineName"
    ],    
    "Properties": {
      "ApplicationName": "Ditto"
    }
  }
}